{
  "name": "yandex.middlefrontend.mario",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run build && npm -w @mario/client start",
    "build": "npm -w @mario/client run build:lib && npm -w @mario/server run build:lib",
    "build:prod": "npm run build && npm -w @mario/client run build:prod",
    "test:client": "npm run test -w @mario/client",
    "test:server": "npm run test -w @mario/server",
    "test:client:coverarge": "npm run test:coverage -w @mario/client",
    "test:server:coverarge": "npm run test:coverage -w @mario/server",
    "test:coverarge": "npm run test:coverage --workspaces",
    "test": "npm run test --workspaces",
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up",
    "db:seed": "cd packages/server && npx sequelize-cli db:seed:all",
    "db:seed:undo": "cd packages/server && npx sequelize-cli db:seed:undo:all"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berlevog/yandex.middlefrontend.mario.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Berlevog/yandex.middlefrontend.mario/issues"
  },
  "homepage": "https://github.com/Berlevog/yandex.middlefrontend.mario#readme",
  "workspaces": [
    "packages/client",
    "packages/server"
  ]
}
